<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title> qual a melhor viajem </title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            
            <p>Foz do Iguaçu é um destino turístico completo. As Cataratas do Iguaçu são o principal atrativo natural. A cidade também oferece o Parque das Aves, a Usina de Itaipu, o Marco das Três Fronteiras e o Templo Budista, mostrando a riqueza de sua natureza e cultura.</p>
            <button class="btn-proximo" data-proximo="1">Foz do iguaçu</button>
            <button class="btn-proximo" data-proximo="2">Angra dos reis</button>
        </div>
        <div class="passo" id="passo-1">
            <p>para iniciar a sua rotina de passeios em Foz do Iguaçu, uma ótima opção é ir às Cataratas para ver as belas quedas d'água.</p>
            <button class="btn-proximo" data-proximo="3">Decer as cataratas</button>
            <button class="btn-proximo" data-proximo="4">Desistir e voltar para o hotel</button>
        </div>
        <div class="passo" id="passo-2">
            <p>Angra dos Reis é ideal para passeios de barco e lancha, explorando ilhas paradisíacas como Botinas e a famosa Lagoa Azul, além de praias animadas e trilhas.</p>
            <button class="btn-proximo" data-proximo="5">passear de barco</button>
            <button class="btn-proximo" data-proximo="6">ir em pontos turisticos</button>
        </div>
        <div class="passo" id="passo-3">
            <p>decer o macuco pode ser uma otima opçao
                .</p>
            <button class="btn-proximo" data-proximo="7">outro lugar?</button>
        </div>

        <div class="passo" id="passo-4">
     
            <p>ir ao parque das aves 
                .</p>
        </div>

        <div class="passo" id="passo-5">
            <p>no hotel a grande variedade de comidas e bebitas 
                alem do seu conforto.</p>
            <button class="btn-proximo" data-proximo="7">outro lugar </button>
        </div>

        <div class="passo" id="passo-6">
            <p>decer o macuco pode ser uma otima opçao.</p>
            <button class="btn-proximo" data-proximo="8">outra coisa</button>
        </div>

        <div class="passo" id="passo-7">
            <p>ir ver praias.</p>
            <button class="btn-proximo" data-proximo="9">continuar?</button>
            <button class="btn-proximo" data-proximo="10">outro lugar</button>
        </div>

        <div class="passo" id="passo-8">
            <p>dentro do museu a varias estatuas muito reais</p>
            <button class="btn-proximo" data-proximo="7">ir para o parque das aves?</button>
        </div>

        <div class="passo" id="passo-9">
            <p>voce tambem pode ir ao shopping 
                .</p>
            <button class="btn-proximo" data-proximo="11">outra coisa</button>
        </div>

        <div class="passo" id="passo-10">
            <p>voce tambem pode ir a argentina ou paraguai
                por que e proximo.</p>
            <button class="btn-proximo" data-proximo="12">ir a outro pais?</button>
        </div>

        <div class="passo" id="passo-11">
            <img src="https://www.iguassu.com.br/wp-content/uploads/2024/05/foz-do-iguassu-1.jpg" alt="super FOZ">
            <p>foz do iguaçu
               </p>
        </div>

        <div class="passo" id="passo-12">
            <p>na argentina voce pode ter varias refeiçoes perfeitas
                alem das otimas carnes.</p>
            <button class="btn-proximo" data-proximo="11">Explorar foz do iguaçu?</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>